# 워커 프로세스 수
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # 캐시 경로: 현재 nginx 폴더 안에 cache 폴더 생성
    proxy_cache_path ./cache
                     levels=1:2
                     keys_zone=my_cache:100m
                     max_size=10g
                     inactive=60m
                     use_temp_path=off;

    server {
        listen 80;
        server_name localhost;
        index index.html;

        # /data 요청을 현재 nginx 폴더 안 data 폴더로 매핑
        location /data {
            alias ../uploaded_data;
            autoindex on;
            allow all;
        }
    }
}
